# Configuration file

general {
    # Block the air hop enchantment from functioning when the player is too hungry.
    B:"Disable On Hungry"=false

    # Amount of food the player needs to surpass in case "Disable On Hungry" is enabled.
    # Min: 0
    # Max: 20
    I:"Food Threshold"=6

    # Exhaustion multiplier per air hop compared to normal jumps.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Hop Exhaustion"=4.0

    # When wearing an elytra; don't use it when there are air hops left. Sneaking inverts this behaviour in-game.
    B:"Prioritise Over Elytra"=false

    # Reset the fall distance on every air hop. Otherwise each air hop only decreases it by the default jump height.
    B:"Reset Fall Distance"=false

    # Summon a small particle cloud at every position the player air hops from.
    B:"Summon Cloud Puff"=true

    enchantment {
        # Rarity of this enchantment.
        # Valid values:
        # COMMON
        # UNCOMMON
        # RARE
        # VERY_RARE
        S:"Enchantment Rarity"=RARE

        # Defines the piece of armor this enchantment can be applied to. If "ALL" is used, the levels on all armor pieces will be combined.
        # Valid values:
        # ALL
        # HELMET
        # CHESTPLATE
        # LEGGINGS
        # BOOTS
        S:"Enchantment Type"=ALL

        # Maximum level for this enchantment. Each level provides one additional air hop.
        # Min: 0
        # Max: 2147483647
        I:"Maximum Level"=3

        # Makes the enchantment unobtainable from enchanting tables. It is only available on items from loot chests, fishing and villager trading.
        B:"Treasure Enchantment"=true
    }

}


