{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "website-attribute.gl.joinmc.link",
          "assigned_srv": "website-attribute.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "222de087-46fa-4352-8594-70e7345a118e",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44010,
          "port_start": 44009,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-04T02:50:03.831401Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "091402eb-ee4c-4f74-b898-486b7265426f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c9fd60e-9fe8-4900-8ae4-b4410cdb1c1f",
          "agent_name": "from-key-40c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
